<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/beige">



    <ImageView android:id="@+id/animatedImage"
        android:layout_width="58dp"
        android:layout_height="79dp"
        android:src ="@drawable/catcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="159dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView android:id="@+id/blueTop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src ="@drawable/bleenblue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView android:id="@+id/greenTop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src ="@drawable/bleengreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ScoreGame2"
        android:id="@+id/textScore"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />


</RelativeLayout >